# poc-filter

./: .gitignore  README.md  pom.xml
src/main/java/poc/: Application.java
src/main/java/poc/controller/: MediaController.java
src/main/java/poc/data/: MediaClient.java
src/main/java/poc/exception/: BypassErrorHandler.java  ExternalSystemException.java  MediaExceptionHandler.java  ValidationError.java
src/main/java/poc/model/: Content.java  Credit.java  Feed.java  FeedEntry.java  Image.java  Media.java  Release.java  Tag.java  Thumbnail.java
src/main/java/poc/service/: CensoringFilterService.java  CensoringLevel.java  DefaultMediaService.java  FilterService.java  MediaService.java
src/main/java/poc/validation/: EmptyMap.java  EmptyMapValidator.java
src/main/resources/: ValidationMessages.properties  application.yml  log4j2.xml
src/test/java/poc/: ApplicationTest.java
src/test/java/poc/controller/: MediaControllerTest.java
src/test/java/poc/data/: MediaClientTest.java
src/test/java/poc/exception/: BypassErrorHandlerTest.java  MediaExceptionHandlerTest.java
src/test/java/poc/it/: FilterMediaApplicationTest.java
src/test/java/poc/service/: CensoringFilterServiceTest.java  DefaultMediaServiceTest.java
src/test/java/poc/validation/: EmptyMapValidatorTest.java
src/test/resources/: log4j2.xml
src/test/resources/wiremock/__files/: movies.json
src/test/resources/wiremock/mappings/: movies_map.json
